@import '~bootstrap/scss/bootstrap.scss'


#account
    text-align: center
    padding: 15px

#articles 
    display: grid
    grid-template-columns: repeat(3, 1fr)

    div
        text-align: center
        padding: 15px

        img
            padding: 15px

#panier
    display : flex
    flex-direction: column

    div
        display: flex
    